# Imports

In [1]:
import numpy as np
import pandas as pd
import requests
import json

#### Config File

Because this process involves unique keys for APIs, I have created a file named `apiconfig.json` to contain sensitive data. A template for that file, `apiconfig-template.json` is provided.

So in adition to imports, I will load that file to be used with the apis.

In [2]:
with open('apiconfig.json') as json_data_file:
    config = json.load(json_data_file)

# Queries

## Alpha Vantage

I will be getting stock information from an API provided by Alpha Vantage (https://www.alphavantage.co/)

Requests to this API require the following:

* apikey: Unique key for verification

* function: The kind of information you are requesting

* symbol: The symbol of the stock you are requesting info about

In [3]:
av_key = config['av']['key']
av_base_url = 'https://www.alphavantage.co/query/'

### Stock Time Series Data

#### Intraday

https://www.alphavantage.co/documentation/#intraday

In [4]:
av_qparams = {
    'apikey': av_key,
    'function': 'TIME_SERIES_INTRADAY',
    'symbol':'.inx',
    'interval': '1min',
    'outputsize': 'full'
    }
res = requests.get(av_base_url, av_qparams)
print("Status Code:", res.status_code)
res_dict = res.json()
print(res_dict['Meta Data'])
print('---------')
intraday1 = pd.DataFrame.from_dict(res_dict['Time Series (1min)'], orient='index')
print(intraday1.shape)
intraday1.head()

Status Code: 200
{'1. Information': 'Intraday (1min) prices and volumes', '2. Symbol': '.inx', '3. Last Refreshed': '2017-12-05 16:00:00', '4. Interval': '1min', '5. Output Size': 'Full size', '6. Time Zone': 'US/Eastern'}
---------
(3720, 5)

                       1. open    2. high     3. low   4. close 5. volume
2017-11-21 09:31:00  2589.1700  2591.0900  2589.1700  2590.9000         0
2017-11-21 09:32:00  2591.1300  2591.6200  2590.9400  2591.4600         0
2017-11-21 09:33:00  2591.5100  2592.1700  2591.5100  2592.1700         0
2017-11-21 09:34:00  2592.2200  2592.4300  2591.8000  2592.3600         0
2017-11-21 09:35:00  2592.3600  2592.5600  2592.2600  2592.3900         0

In [11]:
intraday1.to_csv('../datasets/intraday1min.csv')

In [30]:
av_qparams = {
    'apikey': av_key,
    'function': 'TIME_SERIES_INTRADAY',
    'symbol':'.inx',
    'interval': '60min',
    'outputsize': 'full'
    }
res = requests.get(av_base_url, av_qparams)
print("Status Code:", res.status_code)
res_dict = res.json()
print(res_dict['Meta Data'])
print('---------')
intraday60 = pd.DataFrame.from_dict(res_dict['Time Series (60min)'], orient='index')
print(intraday60.shape)
intraday60.head()

Status Code: 200
{'1. Information': 'Intraday (60min) prices and volumes', '2. Symbol': '.inx', '3. Last Refreshed': '2017-11-28 16:00:00', '4. Interval': '60min', '5. Output Size': 'Full size', '6. Time Zone': 'US/Eastern'}
---------
(67, 5)

                       1. open    2. high     3. low   4. close 5. volume
2017-11-14 10:00:00  2577.7500  2577.7500  2573.1300  2573.5600         0
2017-11-14 11:00:00  2573.6200  2579.6600  2566.5600  2578.1200         0
2017-11-14 12:00:00  2578.1200  2578.9400  2576.2900  2578.7000         0
2017-11-14 13:00:00  2578.6500  2579.4700  2572.9800  2574.2600         0
2017-11-14 14:00:00  2574.1900  2577.5400  2572.4100  2576.3700         0

In [31]:
intraday60.to_csv('../datasets/intraday60min.csv')

#### Daily

https://www.alphavantage.co/documentation/#daily

In [29]:
av_qparams = {
    'apikey': av_key,
    'function': 'TIME_SERIES_DAILY',
    'symbol':'.inx',
    'outputsize': 'full'
    }
res = requests.get(av_base_url, av_qparams)
print("Status Code:", res.status_code)
res_dict = res.json()
print(res_dict['Meta Data'])
print('---------')
daily = pd.DataFrame.from_dict(res_dict['Time Series (Daily)'], orient='index')
print(daily.shape)
daily.head()
daily.tail()

Status Code: 200
{'1. Information': 'Daily Prices (open, high, low, close) and Volumes', '2. Symbol': '.inx', '3. Last Refreshed': '2017-12-11', '4. Output Size': 'Full size', '5. Time Zone': 'US/Eastern'}
---------
(4515, 5)

              1. open    2. high     3. low   4. close   5. volume
2017-12-05  2639.7800  2648.7200  2627.7300  2629.5701  3539040000
2017-12-06  2626.2400  2634.4099  2624.7500  2629.2700  3229000000
2017-12-07  2628.3799  2640.9900  2626.5300  2636.9800  3292400000
2017-12-08  2646.2100  2651.6499  2644.1001  2651.5000  3106150000
2017-12-11  2652.1899  2660.3301  2651.4700  2659.9900  3091950000

In [28]:
daily.to_csv('../datasets/daily.csv')

#### Daily Adjusted

https://www.alphavantage.co/documentation/#dailyadj

In [7]:
av_qparams = {
    'apikey': av_key,
    'function': 'TIME_SERIES_DAILY_ADJUSTED',
    'symbol':'.inx',
    'outputsize': 'full'
    }
res = requests.get(av_base_url, av_qparams)
print("Status Code:", res.status_code)
res_dict = res.json()
print(res_dict['Meta Data'])
print('---------')
daily_adj = pd.DataFrame.from_dict(res_dict['Time Series (Daily)'], orient='index')
print(daily_adj.shape)
daily_adj.head()

Status Code: 200
{'1. Information': 'Daily Time Series with Splits and Dividend Events', '2. Symbol': '.inx', '3. Last Refreshed': '2017-12-05', '4. Output Size': 'Full size', '5. Time Zone': 'US/Eastern'}
---------
(4511, 8)

,1. open,2. high,3. low,4. close,5. adjusted close,6. volume,7. dividend amount,8. split coefficient
2000-01-03,1469.2500,1478.0000,1438.3600,1455.2200,1455.2200,931800000,0.0000,1.0000
2000-01-04,1455.2200,1455.2200,1397.4301,1399.4200,1399.4200,1009000000,0.0000,1.0000
2000-01-05,1399.4200,1413.2700,1377.6801,1402.1100,1402.1100,1085500000,0.0000,1.0000
2000-01-06,1402.1100,1411.9000,1392.1000,1403.4500,1403.4500,1092300000,0.0000,1.0000
2000-01-07,1403.4500,1441.4700,1400.7300,1441.4700,1441.4700,1225200000,0.0000,1.0000

In [18]:
daily_adj.to_csv('../datasets/daily_adj.csv')

#### Weekly

https://www.alphavantage.co/documentation/#weekly

In [19]:
av_qparams = {
    'apikey': av_key,
    'function': 'TIME_SERIES_WEEKLY',
    'symbol':'.inx',
    'outputsize': 'full'
    }
res = requests.get(av_base_url, av_qparams)
print("Status Code:", res.status_code)
res_dict = res.json()
print(res_dict['Meta Data'])
print('---------')
weekly = pd.DataFrame.from_dict(res_dict['Weekly Time Series'], orient='index')
print(weekly.shape)
weekly.head()

Status Code: 200
{'1. Information': 'Weekly Prices (open, high, low, close) and Volumes', '2. Symbol': '.inx', '3. Last Refreshed': '2017-11-28', '4. Time Zone': 'US/Eastern'}
---------
(934, 5)

              1. open    2. high     3. low   4. close   5. volume
2000-01-14  1441.4700  1473.0000  1427.0800  1465.1500  5169700000
2000-01-21  1465.1500  1465.7100  1438.5400  1441.3600  4455000000
2000-01-28  1441.3600  1454.0900  1356.2000  1360.1600  5532100000
2000-02-04  1360.1600  1435.9100  1350.1400  1424.3700  5205000000
2000-02-11  1424.3700  1444.5500  1378.8900  1387.1200  5100800000

In [20]:
weekly.to_csv('../datasets/weekly.csv')

#### Weekly Adjusted

https://www.alphavantage.co/documentation/#weeklyadj

In [21]:
av_qparams = {
    'apikey': av_key,
    'function': 'TIME_SERIES_WEEKLY_ADJUSTED',
    'symbol':'.inx',
    'outputsize': 'full'
    }
res = requests.get(av_base_url, av_qparams)
print("Status Code:", res.status_code)
res_dict = res.json()
print(res_dict['Meta Data'])
print('---------')
weekly_adj = pd.DataFrame.from_dict(res_dict['Weekly Adjusted Time Series'], orient='index')
print(weekly_adj.shape)
weekly_adj.head()

Status Code: 200
{'1. Information': 'Weekly Adjusted Prices and Volumes', '2. Symbol': '.inx', '3. Last Refreshed': '2017-11-28', '4. Time Zone': 'US/Eastern'}
---------
(934, 7)

,1. open,2. high,3. low,4. close,5. adjusted close,6. volume,7. dividend amount
2000-01-14,1441.4700,1473.0000,1427.0800,1465.1500,1465.1500,5169700000,0.0000
2000-01-21,1465.1500,1465.7100,1438.5400,1441.3600,1441.3600,4455000000,0.0000
2000-01-28,1441.3600,1454.0900,1356.2000,1360.1600,1360.1600,5532100000,0.0000
2000-02-04,1360.1600,1435.9100,1350.1400,1424.3700,1424.3700,5205000000,0.0000
2000-02-11,1424.3700,1444.5500,1378.8900,1387.1200,1387.1200,5100800000,0.0000

In [22]:
weekly_adj.to_csv('../datasets/weekly_adj.csv')

#### Monthly

https://www.alphavantage.co/documentation/#monthly

In [23]:
av_qparams = {
    'apikey': av_key,
    'function': 'TIME_SERIES_MONTHLY',
    'symbol':'.inx',
    'outputsize': 'full'
    }
res = requests.get(av_base_url, av_qparams)
print("Status Code:", res.status_code)
res_dict = res.json()
print(res_dict['Meta Data'])
print('---------')
monthly = pd.DataFrame.from_dict(res_dict['Monthly Time Series'], orient='index')
print(monthly.shape)
monthly.head()

Status Code: 200
{'1. Information': 'Monthly Prices (open, high, low, close) and Volumes', '2. Symbol': '.inx', '3. Last Refreshed': '2017-11-28', '4. Time Zone': 'US/Eastern'}
---------
(214, 5)

              1. open    2. high     3. low   4. close    5. volume
2000-02-29  1394.4600  1444.5500  1325.0699  1366.4200  20912000000
2000-03-31  1366.4200  1552.8700  1346.6200  1498.5800  26156200000
2000-04-28  1498.5800  1527.1899  1339.4000  1452.4301  20106460000
2000-05-31  1452.4301  1481.5100  1361.0900  1420.6000  19898300000
2000-06-30  1420.6000  1488.9301  1420.6000  1454.6000  21738300000

In [24]:
monthly.to_csv('../datasets/monthly.csv')

#### Monthly Adjusted

https://www.alphavantage.co/documentation/#monthlyadj

In [25]:
av_qparams = {
    'apikey': av_key,
    'function': 'TIME_SERIES_MONTHLY_ADJUSTED',
    'symbol':'.inx',
    'outputsize': 'full'
    }
res = requests.get(av_base_url, av_qparams)
print("Status Code:", res.status_code)
res_dict = res.json()
print(res_dict['Meta Data'])
print('---------')
monthly_adj = pd.DataFrame.from_dict(res_dict['Monthly Adjusted Time Series'], orient='index')
print(monthly_adj.shape)
monthly_adj.head()

Status Code: 200
{'1. Information': 'Monthly Adjusted Prices and Volumes', '2. Symbol': '.inx', '3. Last Refreshed': '2017-11-28', '4. Time Zone': 'US/Eastern'}
---------
(214, 7)

,1. open,2. high,3. low,4. close,5. adjusted close,6. volume,7. dividend amount
2000-02-29,1394.4600,1444.5500,1325.0699,1366.4200,1366.4200,20912000000,0.0000
2000-03-31,1366.4200,1552.8700,1346.6200,1498.5800,1498.5800,26156200000,0.0000
2000-04-28,1498.5800,1527.1899,1339.4000,1452.4301,1452.4301,20106460000,0.0000
2000-05-31,1452.4301,1481.5100,1361.0900,1420.6000,1420.6000,19898300000,0.0000
2000-06-30,1420.6000,1488.9301,1420.6000,1454.6000,1454.6000,21738300000,0.0000

In [26]:
monthly_adj.to_csv('../datasets/monthly_adj.csv')

### Currency Exchange

https://www.alphavantage.co/documentation/#currency-exchange

In [11]:
av_qparams = {
    'apikey': av_key,
    'function': 'CURRENCY_EXCHANGE_RATE',
    'from_currency': 'USD',
    'to_currency': 'EUR'
    }
res = requests.get(av_base_url, av_qparams)
print("Status Code:", res.status_code)
res_dict = res.json()
curr_ex = pd.DataFrame.from_dict(res_dict, orient='index')
print(curr_ex.shape)
curr_ex

Status Code: 200
(1, 7)

,1. From_Currency Code,2. From_Currency Name,3. To_Currency Code,4. To_Currency Name,5. Exchange Rate,6. Last Refreshed,7. Time Zone
Realtime Currency Exchange Rate,USD,United States Dollar,EUR,Euro,0.84803900,2017-11-15 02:54:53,UTC

### Digital / Crypto Currencies

https://www.alphavantage.co/documentation/#currency-daily

I don't really plan to touch these, but it's here if I decide to.

In [12]:
av_qparams = {
    'apikey': av_key,
    'function': 'DIGITAL_CURRENCY_DAILY',
    'symbol':'BTC',
    'market': 'EUR'
    }
res = requests.get(av_base_url, av_qparams)
print("Status Code:", res.status_code)
res_dict = res.json()
print(res_dict['Meta Data'])
print('---------')
btc = pd.DataFrame.from_dict(res_dict['Time Series (Digital Currency Daily)'], orient='index')
print(btc.shape)
btc.head()

Status Code: 200
{'1. Information': 'Daily Prices and Volumes for Digital Currency', '2. Digital Currency Code': 'BTC', '3. Digital Currency Name': 'Bitcoin', '4. Market Code': 'EUR', '5. Market Name': 'Euro', '6. Last Refreshed': '2017-11-14 (end of day)', '7. Time Zone': 'UTC'}
(1324, 10)

,1a. open (EUR),1b. open (USD),2a. high (EUR),2b. high (USD),3a. low (EUR),3b. low (USD),4a. close (EUR),4b. close (USD),5. volume,6. market cap (USD)
2014-04-01,337.24368327,464.98412099,364.98051975,503.40127051,337.24368327,464.98412099,358.78143188,494.89346671,3611.19706722,1787157.83556112
2014-04-02,362.45757366,499.96423790,378.60730685,522.79746042,322.54905855,444.01946306,325.17983777,447.64098092,4198.64707304,1879486.49432025
2014-04-03,324.45035209,446.63677448,335.26003184,459.90859971,313.00047572,430.82392641,328.92592956,451.19536023,3294.35738901,1486398.76886005
2014-04-04,329.00459091,451.30326183,346.56191782,475.10942403,320.31248156,439.20296826,337.12013252,461.96787455,2079.03735435,960448.46769978
2014-04-05,337.57503741,462.59124713,348.37856951,477.39506256,327.87261694,449.29505480,341.08598710,467.40178760,1227.17828134,573585.32240637

### Technical Indicators

https://www.alphavantage.co/documentation/#technical-indicators

Includes many indicators that I frankly don't know enough about to know if it's something I will want to use, will hold off for now because there's a ton of them.

* SMA
* EMA
* WMA
* DEMA
* TEMA
* TRIMA
* KAMA
* MAMA
* T3
* RSI
* WILLR
* ADX
* ADXR
* MOM
* CMO
* ROC
* ROCR
* TRIX
* MIDPOINT
* HT_TRENDLINE
* HT_SINE
* HT_TRENDMODE
* HT_DCPERIOD
* HT_DCPHASE
* HT_PHASOR

In [5]:
techInds = ['SMA', 'EMA', 'WMA', 'DEMA', 'TEMA', 'TRIMA', 'KAMA', 'MAMA', 'T3', 'RSI', 'WILLR',
           'ADX', 'ADXR', 'MOM', 'CMO', 'ROC', 'ROCR', 'TRIX', 'MIDPOINT', 'HT_TRENDLINE', 'HT_SINE', 
            'HT_TRENDMODE', 'HT_DCPERIOD', 'HT_DCPHASE', 'HT_PHASOR']
interval = 'daily'
time_period = 2
series_type = 'close'
inds = []

for ind in techInds:
    av_qparams = {
        'apikey': av_key,
        'function': ind,
        'symbol':'.inx',
        'interval': interval,
        'time_period': time_period,
        'series_type': series_type
        }
    res = requests.get(av_base_url, av_qparams)
    #print("Status Code:", res.status_code)
    res_dict = res.json()
    #print(res_dict['Meta Data'])
    #print('---------')
    ind_df = pd.DataFrame.from_dict(res_dict['Technical Analysis: ' + ind], orient='index')
    inds.append(ind_df)
    print(ind_df.shape, ind)
    #sma.head()
    
df_inds1 = pd.concat(inds, axis=1)
df_inds1.tail()

(4514, 1) SMA
(4514, 1) EMA
(4514, 1) WMA
(4513, 1) DEMA
(4512, 1) TEMA
(4514, 1) TRIMA
(4513, 1) KAMA
(4483, 2) MAMA
(4509, 1) T3
(4513, 1) RSI
(4514, 1) WILLR
(4512, 1) ADX
(4511, 1) ADXR
(4513, 1) MOM
(4513, 1) CMO
(4513, 1) ROC
(4513, 1) ROCR
(4511, 1) TRIX
(4514, 1) MIDPOINT
(4452, 1) HT_TRENDLINE
(4452, 2) HT_SINE
(4515, 1) HT_TRENDMODE
(4483, 1) HT_DCPERIOD
(4452, 1) HT_DCPHASE
(4483, 2) HT_PHASOR

,SMA,EMA,WMA,DEMA,TEMA,TRIMA,KAMA,FAMA,MAMA,T3,...,TRIX,MIDPOINT,HT_TRENDLINE,SINE,LEAD SINE,TRENDMODE,DCPERIOD,HT_DCPHASE,QUADRATURE,PHASE
2000-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN
2000-01-04,1427.3200,1427.3200,1418.0200,NaN,NaN,1427.3200,NaN,NaN,NaN,NaN,...,NaN,1427.3200,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN
2000-01-05,1400.7650,1410.5133,1401.2133,1402.1100,NaN,1400.7650,1400.4252,NaN,NaN,NaN,...,NaN,1400.7650,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN
2000-01-06,1402.7800,1405.8044,1403.0033,1401.4337,1401.4337,1402.7800,1401.7695,NaN,NaN,NaN,...,NaN,1402.7800,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN
2000-01-07,1422.4600,1429.5815,1428.7966,1436.0502,1439.6634,1422.4600,1419.4142,NaN,NaN,NaN,...,0.4037,1422.4600,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN

* MACD
* MACDEXT

In [8]:
techInds = ['MACD', 'MACDEXT']
interval = 'daily'
series_type = 'close'
fastperiod = 12
slowperiod = 26
signalperiod = 9
fastmatype = 0
slowmatype = 0
signalmatype = 0
inds = []

for ind in techInds:
    av_qparams = {
        'apikey': av_key,
        'function': ind,
        'symbol':'.inx',
        'interval': interval,
        'series_type': series_type,
        'fastperiod': fastperiod,
        'slowperiod': slowperiod,
        'signalperiod': signalperiod,
        'fastmatype': fastmatype,
        'slowmatype': slowmatype,
        'signalmatype': signalmatype
        }
    res = requests.get(av_base_url, av_qparams)
    #print("Status Code:", res.status_code)
    res_dict = res.json()
    #print(res_dict['Meta Data'])
    #print('---------')
    ind_df = pd.DataFrame.from_dict(res_dict['Technical Analysis: ' + ind], orient='index')
    ind_df.columns = [x.replace("MACD", ind) for x in ind_df.columns]
    inds.append(ind_df)
    print(ind_df.shape, ind)
    #sma.head()
    
df_inds2 = pd.concat(inds, axis=1)
df_inds2.tail()

(4482, 3) MACD
(4482, 3) MACDEXT

,MACD_Hist,MACD_Signal,MACD,MACDEXT,MACDEXT_Signal,MACDEXT_Hist
2000-02-18,-2.4722,-14.4598,-16.9320,-9.5217,-12.0281,2.5063
2000-02-22,-3.4596,-15.3247,-18.7844,-11.8380,-11.5346,-0.3034
2000-02-23,-3.2137,-16.1282,-19.3419,-13.1270,-11.4646,-1.6624
2000-02-24,-3.2074,-16.9300,-20.1374,-15.1159,-11.6041,-3.5118
2000-02-25,-4.1618,-17.9705,-22.1323,-19.4328,-12.1301,-7.3027

* STOCH
* STOCHIF
* STOCHRSI

In [9]:
techInds = ['STOCH', 'STOCHF', 'STOCHRSI']
interval = 'daily'
series_type = 'close'
time_period = 2
fastkperiod = 5
fastdperiod = 3
slowkperiod = 3
slowdperiod = 3
fastdmatype = 0
slowkmatype = 0
slowdmatype = 0
inds = []

for ind in techInds:
    av_qparams = {
        'apikey': av_key,
        'function': ind,
        'symbol':'.inx',
        'interval': interval,
        'series_type': series_type,
        'time_period': time_period,
        'fastkperiod': fastkperiod,
        'fastdperiod': fastdperiod,
        'slowkperiod': slowkperiod,
        'slowdperiod': slowdperiod,
        'fastdmatype': fastdmatype,
        'slowkmatype': slowkmatype,
        'slowdmatype': slowdmatype
        }
    res = requests.get(av_base_url, av_qparams)
    #print("Status Code:", res.status_code)
    res_dict = res.json()
    #print(res_dict['Meta Data'])
    #print('---------')
    ind_df = pd.DataFrame.from_dict(res_dict['Technical Analysis: ' + ind], orient='index')
    ind_df.columns = [ind+"_"+x for x in ind_df.columns]
    inds.append(ind_df)
    print(ind_df.shape, ind)
    #sma.head()
    
df_inds3 = pd.concat(inds, axis=1)
df_inds3.tail()

(4507, 2) STOCH
(4509, 2) STOCHF
(4507, 2) STOCHRSI

,STOCH_SlowD,STOCH_SlowK,STOCHF_FastD,STOCHF_FastK,STOCHRSI_FastD,STOCHRSI_FastK
2000-01-11,NaN,NaN,75.3410,70.2354,NaN,NaN
2000-01-12,NaN,NaN,72.6666,55.5633,NaN,NaN
2000-01-13,71.8612,67.5760,67.5760,76.9292,52.9419,75.3221
2000-01-14,70.6806,71.7992,71.7992,82.9051,69.5512,100.0000
2000-01-18,71.0074,73.6469,73.6469,61.1063,70.1258,35.0554

* APO
* PPO

In [10]:
techInds = ['APO', 'PPO']
interval = 'daily'
series_type = 'close'
fastperiod = 12
slowperiod = 26
signalperiod = 9
matype = 0
inds = []

for ind in techInds:
    av_qparams = {
        'apikey': av_key,
        'function': ind,
        'symbol':'.inx',
        'interval': interval,
        'series_type': series_type,
        'fastperiod': fastperiod,
        'slowperiod': slowperiod,
        'matype': matype
        }
    res = requests.get(av_base_url, av_qparams)
    #print("Status Code:", res.status_code)
    res_dict = res.json()
    #print(res_dict['Meta Data'])
    #print('---------')
    ind_df = pd.DataFrame.from_dict(res_dict['Technical Analysis: ' + ind], orient='index')
    inds.append(ind_df)
    print(ind_df.shape, ind)
    #sma.head()
    
df_inds4 = pd.concat(inds, axis=1)
df_inds4.tail()

(4490, 1) APO
(4490, 1) PPO

                APO     PPO
2017-12-05  17.2881  0.6657
2017-12-06  19.3190  0.7432
2017-12-07  21.5151  0.8270
2017-12-08  23.1130  0.8874
2017-12-11  25.2732  0.9692

* BOP
* TRANGE
* AD
* OBV

In [11]:
techInds = ['BOP', 'TRANGE', 'AD', 'OBV']
interval = 'daily'
inds = []

for ind in techInds:
    av_qparams = {
        'apikey': av_key,
        'function': ind,
        'symbol':'.inx',
        'interval': interval
        }
    res = requests.get(av_base_url, av_qparams)
    #print("Status Code:", res.status_code)
    res_dict = res.json()
    #print(res_dict['Meta Data'])
    #print('---------')
    if(ind=='AD'): ind='Chaikin A/D'
    ind_df = pd.DataFrame.from_dict(res_dict['Technical Analysis: ' + ind], orient='index')
    inds.append(ind_df)
    print(ind_df.shape, ind)
    #sma.head()
    
df_inds5 = pd.concat(inds, axis=1)
df_inds5.tail()

(4515, 1) BOP
(4514, 1) TRANGE
(4515, 1) Chaikin A/D
(4515, 1) OBV

                BOP   TRANGE         Chaikin A/D                OBV
2017-12-05  -0.4864  20.9900  1439919182762.9158  921623990000.0000
2017-12-06   0.3137   9.6599  1439711979354.8516  918394990000.0000
2017-12-07   0.5948  14.4600  1441178294633.8762  921687390000.0000
2017-12-08   0.7007  14.6699  1444161098889.4568  924793540000.0000
2017-12-11   0.8804   8.8601  1447015684918.2090  927885490000.0000

* CCI
* AROON
* AROONOSC
* MFI
* DX
* MINUS_DI
* PLUS_DI
* MINUS_DM
* PLUS_DM
* MIDPRICE
* ATR
* NATR

In [16]:
techInds = ['CCI', 'AROON', 'AROONOSC', 'MFI', 'DX', 'MINUS_DI', 'PLUS_DI', 'MINUS_DM',
           'PLUS_DM', 'MIDPRICE', 'ATR', 'NATR']
interval = 'daily'
time_period = 2
inds = []

for ind in techInds:
    av_qparams = {
        'apikey': av_key,
        'function': ind,
        'symbol':'.inx',
        'interval': interval,
        'time_period': time_period
        }
    res = requests.get(av_base_url, av_qparams)
    #print("Status Code:", res.status_code)
    res_dict = res.json()
    #print(res_dict['Meta Data'])
    #print('---------')
    ind_df = pd.DataFrame.from_dict(res_dict['Technical Analysis: ' + ind], orient='index')
    inds.append(ind_df)
    print(ind_df.shape, ind)
    #sma.head()
    
df_inds6 = pd.concat(inds, axis=1)
df_inds6.tail()

(4514, 1) CCI
(4513, 2) AROON
(4513, 1) AROONOSC
(4513, 1) MFI
(4513, 1) DX
(4513, 1) MINUS_DI
(4513, 1) PLUS_DI
(4514, 1) MINUS_DM
(4514, 1) PLUS_DM
(4514, 1) MIDPRICE
(4513, 1) ATR
(4513, 1) NATR

,CCI,Aroon Down,Aroon Up,AROONOSC,MFI,DX,MINUS_DI,PLUS_DI,MINUS_DM,PLUS_DM,MIDPRICE,ATR,NATR
2017-12-05,-66.6667,0.0000,50.0000,50.0000,53.3191,23.6942,35.8833,22.1361,18.4043,11.3534,2646.4600,25.6446,0.9752
2017-12-06,-66.6667,100.0000,0.0000,-100.0000,0.0000,36.4268,34.5058,16.0793,12.1821,5.6767,2636.7350,17.6523,0.6714
2017-12-07,66.6667,50.0000,0.0000,-50.0000,50.5370,21.4538,18.9680,29.3297,6.0911,9.4184,2632.8700,16.0561,0.6089
2017-12-08,66.6667,0.0000,100.0000,100.0000,100.0000,66.9228,9.9119,50.0199,3.0455,15.3691,2639.0900,15.3630,0.5794
2017-12-11,66.6667,0.0000,100.0000,100.0000,100.0000,82.9740,6.2864,67.5583,1.5228,16.3647,2652.2151,12.1116,0.4553

* ULTOSC

In [17]:
ind = 'ULTOSC'
interval = 'daily'
timeperiod1 = 7
timeperiod2 = 14
timeperiod3 = 28

av_qparams = {
    'apikey': av_key,
    'function': ind,
    'symbol':'.inx',
    'interval': interval,
    'timeperiod1': timeperiod1,
    'timeperiod2': timeperiod2,
    'timeperiod3': timeperiod3
    }
res = requests.get(av_base_url, av_qparams)
#print("Status Code:", res.status_code)
res_dict = res.json()
#print(res_dict['Meta Data'])
#print('---------')
df_inds7 = pd.DataFrame.from_dict(res_dict['Technical Analysis: ' + ind], orient='index')
print(df_inds7.shape, ind)
df_inds7.tail()

(4487, 1) ULTOSC

             ULTOSC
2017-12-05  56.4417
2017-12-06  57.2102
2017-12-07  53.5239
2017-12-08  57.9539
2017-12-11  58.2697

* BBAND

In [19]:
ind = 'BBANDS'
interval = 'daily'
time_period = 2
series_type = 'close'
nbdevup = 2
nbdevdn = 2
matype = 0

av_qparams = {
    'apikey': av_key,
    'function': ind,
    'symbol':'.inx',
    'interval': interval,
    'time_period': time_period,
    'series_type': series_type,
    'nbdevup': nbdevup,
    'nbdevdn': nbdevdn,
    'matype': matype
    }
res = requests.get(av_base_url, av_qparams)
#print("Status Code:", res.status_code)
res_dict = res.json()
#print(res_dict['Meta Data'])
#print('---------')
df_inds8 = pd.DataFrame.from_dict(res_dict['Technical Analysis: ' + ind], orient='index')
print(df_inds8.shape, ind)
df_inds8.tail()

(4514, 3) BBANDS

           Real Upper Band Real Middle Band Real Lower Band
2017-12-05       2644.3749        2634.5050       2624.6351
2017-12-06       2629.7201        2629.4200       2629.1200
2017-12-07       2640.8350        2633.1250       2625.4150
2017-12-08       2658.7600        2644.2400       2629.7200
2017-12-11       2664.2350        2655.7450       2647.2550

* SAR

In [20]:
ind = 'SAR'
interval = 'daily'
acceleration = 0.01
maximum = 0.20

av_qparams = {
    'apikey': av_key,
    'function': ind,
    'symbol':'.inx',
    'interval': interval,
    'acceleration': acceleration,
    'maximum': maximum
    }
res = requests.get(av_base_url, av_qparams)
#print("Status Code:", res.status_code)
res_dict = res.json()
#print(res_dict['Meta Data'])
#print('---------')
df_inds9 = pd.DataFrame.from_dict(res_dict['Technical Analysis: ' + ind], orient='index')
print(df_inds9.shape, ind)
df_inds9.tail()

(4514, 1) SAR

                  SAR
2017-12-05  2583.6242
2017-12-06  2589.3338
2017-12-07  2594.6437
2017-12-08  2599.5820
2017-12-11  2604.1745

* ADOSC

In [21]:
ind = 'ADOSC'
interval = 'daily'
fastperiod = 3
slowperiod = 10

av_qparams = {
    'apikey': av_key,
    'function': ind,
    'symbol':'.inx',
    'interval': interval,
    'fastperiod': fastperiod,
    'slowperiod': slowperiod
    }
res = requests.get(av_base_url, av_qparams)
#print("Status Code:", res.status_code)
res_dict = res.json()
#print(res_dict['Meta Data'])
#print('---------')
df_inds10 = pd.DataFrame.from_dict(res_dict['Technical Analysis: ' + ind], orient='index')
print(df_inds10.shape, ind)
df_inds10.tail()

(4506, 1) ADOSC

                      ADOSC
2017-12-05  -137288950.9810
2017-12-06  -834205415.3491
2017-12-07  -576915887.8694
2017-12-08   529859899.0454
2017-12-11  1842740102.9277

#### Combine all the Technical Indicators

In [22]:
df_inds = pd.concat((df_inds1, df_inds2, df_inds3, df_inds4, df_inds5, 
                     df_inds6, df_inds7, df_inds8, df_inds9, df_inds10), axis=1)
df_inds.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4515 entries, 2000-01-03 to 2017-12-11
Data columns (total 65 columns):
SMA                 4514 non-null object
EMA                 4514 non-null object
WMA                 4514 non-null object
DEMA                4513 non-null object
TEMA                4512 non-null object
TRIMA               4514 non-null object
KAMA                4513 non-null object
FAMA                4483 non-null object
MAMA                4483 non-null object
T3                  4509 non-null object
RSI                 4513 non-null object
WILLR               4514 non-null object
ADX                 4512 non-null object
ADXR                4511 non-null object
MOM                 4513 non-null object
CMO                 4513 non-null object
ROC                 4513 non-null object
ROCR                4513 non-null object
TRIX                4511 non-null object
MIDPOINT            4514 non-null object
HT_TRENDLINE        4452 non-null object
SINE                4452 non-null object
LEAD SINE           4452 non-null object
TRENDMODE           4515 non-null object
DCPERIOD            4483 non-null object
HT_DCPHASE          4452 non-null object
QUADRATURE          4483 non-null object
PHASE               4483 non-null object
MACD_Hist           4482 non-null object
MACD_Signal         4482 non-null object
MACD                4482 non-null object
MACDEXT             4482 non-null object
MACDEXT_Signal      4482 non-null object
MACDEXT_Hist        4482 non-null object
STOCH_SlowD         4507 non-null object
STOCH_SlowK         4507 non-null object
STOCHF_FastD        4509 non-null object
STOCHF_FastK        4509 non-null object
STOCHRSI_FastD      4507 non-null object
STOCHRSI_FastK      4507 non-null object
APO                 4490 non-null object
PPO                 4490 non-null object
BOP                 4515 non-null object
TRANGE              4514 non-null object
Chaikin A/D         4515 non-null object
OBV                 4515 non-null object
CCI                 4514 non-null object
Aroon Down          4513 non-null object
Aroon Up            4513 non-null object
AROONOSC            4513 non-null object
MFI                 4513 non-null object
DX                  4513 non-null object
MINUS_DI            4513 non-null object
PLUS_DI             4513 non-null object
MINUS_DM            4514 non-null object
PLUS_DM             4514 non-null object
MIDPRICE            4514 non-null object
ATR                 4513 non-null object
NATR                4513 non-null object
ULTOSC              4487 non-null object
Real Upper Band     4514 non-null object
Real Middle Band    4514 non-null object
Real Lower Band     4514 non-null object
SAR                 4514 non-null object
ADOSC               4506 non-null object
dtypes: object(65)
memory usage: 2.3+ MB

In [25]:
df_inds.columns.value_counts()[:5]

STOCHRSI_FastK    1
WILLR             1
STOCHF_FastD      1
MINUS_DM          1
MIDPOINT          1
dtype: int64

In [27]:
df_inds.to_csv('../datasets/technical_indicators.csv')

### Sector Performances

https://www.alphavantage.co/documentation/#sector-information

In [27]:
av_qparams = {
    'apikey': av_key,
    'function': 'SECTOR'
    }
res = requests.get(av_base_url, av_qparams)
print("Status Code:", res.status_code)
res_dict = res.json()
print(res_dict.pop('Meta Data'))
print('---------')
sectors = pd.DataFrame.from_dict(res_dict)
print(sectors.shape)
sectors

Status Code: 200
{'Information': 'US Sector Performance (realtime & historical)', 'Last Refreshed': '04:10 PM ET 11/28/2017'}
---------
(11, 10)

,Rank A: Real-Time Performance,Rank B: 1 Day Performance,Rank C: 5 Day Performance,Rank D: 1 Month Performance,Rank E: 3 Month Performance,Rank F: Year-to-Date (YTD) Performance,Rank G: 1 Year Performance,Rank H: 3 Year Performance,Rank I: 5 Year Performance,Rank J: 10 Year Performance
Consumer Discretionary,1.09%,0.08%,1.16%,4.05%,6.89%,16.22%,14.33%,33.99%,102.92%,191.91%
Consumer Staples,0.78%,0.05%,0.09%,2.30%,0.56%,6.14%,7.62%,12.80%,54.78%,92.43%
Energy,0.82%,-1.03%,-0.31%,-0.73%,7.15%,-10.77%,-7.11%,-20.66%,-6.50%,-9.42%
Financials,2.58%,-0.04%,0.15%,-2.46%,5.69%,12.29%,16.69%,32.39%,104.76%,14.88%
Health Care,0.71%,0.02%,0.65%,-0.57%,3.79%,18.57%,17.91%,18.27%,105.34%,133.56%
Industrials,1.49%,0.18%,1.39%,-1.62%,4.98%,12.04%,11.59%,22.46%,89.16%,76.26%
Information Technology,0.18%,-0.01%,1.75%,6.24%,13.44%,38.97%,39.55%,60.04%,142.71%,188.03%
Materials,1.17%,-0.61%,0.27%,-1.86%,7.37%,17.12%,17.74%,15.81%,59.55%,52.23%
Real Estate,-0.28%,-0.27%,0.01%,4.24%,2.35%,8.68%,12.51%,NaN,NaN,NaN
Telecommunication Services,2.22%,0.39%,2.20%,-0.86%,-6.73%,-16.00%,-10.69%,-7.97%,1.60%,-4.67%
Utilities,0.43%,0.46%,0.51%,2.10%,1.82%,14.77%,18.95%,23.08%,62.49%,34.20%

In [28]:
sectors.to_csv('../datasets/sectorperformance.csv')

## Twitter

I will be using Twitter to try to search for tweets mentioning the stocks I am tracking. I will be using the RESTful API as opposed to the streaming API (https://developer.twitter.com/en/docs)

Requests to this API require the following:

* application key: Unique key for verification

### Get OAuth

I will be using application authentication (as opposed to user authentication)

For this section I will follow the steps (https://developer.twitter.com/en/docs/basics/authentication/overview/application-only) to get a token that allows the application to make requests to the twitter API.

For the sake of security, my secret keys are in a hidden file, they will be read in and assigned to the two values below, and then used.

In [14]:
tw_consumer_key = config['twitter']['consumer_key']
tw_consumer_secret = config['twitter']['consumer_secret']

Encode them according to twitter's expectations

In [15]:
import base64

In [16]:
tw_creds = tw_consumer_key + ":" + tw_consumer_secret

tw_creds_encoded = base64.b64encode(tw_creds.encode()).decode()

Now make POST request to Twitter to get token.

In [17]:
token_url = 'https://api.twitter.com/oauth2/token/'

headers = {
    'Authorization': 'Basic {}'.format(tw_creds_encoded),
    'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'
}

qparams = {
    'grant_type': 'client_credentials'
}

res = requests.post(token_url, headers=headers, params=qparams)
print(res.status_code)
response = res.json()

200

In [18]:
response['token_type']

'bearer'

Correct token type, save that token!

In [19]:
tw_token = response['access_token']

### Search Tweets

This will be an example of searching for tweets (https://developer.twitter.com/en/docs/tweets/search/api-reference/get-search-tweets.html).

In [20]:
tw_base_url = 'https://api.twitter.com/1.1/search/tweets.json'

tw_headers = {
    'Authorization': 'Bearer {}'.format(tw_token)
}

tw_qparams = {
    'lang': 'en',
    'q': 'S&P500',
    'count': '100'
    }
res = requests.get(tw_base_url, params=tw_qparams, headers=tw_headers)
print("Status Code:", res.status_code)
res_dict = res.json()

Status Code: 200

In [21]:
res_dict['search_metadata']

{'completed_in': 0.055,
 'count': 100,
 'max_id': 930623372127453184,
 'max_id_str': '930623372127453184',
 'next_results': '?max_id=930452454344445951&q=S%26P500&lang=en&count=100&include_entities=1',
 'query': 'S%26P500',
 'refresh_url': '?since_id=930623372127453184&q=S%26P500&lang=en&include_entities=1',
 'since_id': 0,
 'since_id_str': '0'}

In [22]:
tweets = pd.DataFrame(res_dict['statuses'])
print(tweets.shape)
tweets.head()

(100, 30)

,contributors,coordinates,created_at,entities,extended_entities,favorite_count,favorited,geo,id,id_str,...,quoted_status,quoted_status_id,quoted_status_id_str,retweet_count,retweeted,retweeted_status,source,text,truncated,user
0,None,None,Wed Nov 15 02:27:56 +0000 2017,"{'hashtags': [{'text': 'pressure', 'indices': ...",NaN,0,False,None,930623372127453184,930623372127453184,...,NaN,NaN,NaN,0,False,NaN,"<a href=""http://twitter.com"" rel=""nofollow"">Tw...",NASDAQ shows topping sign. S&amp;P500 added on...,True,"{'id': 904893106037735426, 'id_str': '90489310..."
1,None,None,Wed Nov 15 02:23:29 +0000 2017,"{'hashtags': [], 'symbols': [], 'user_mentions...",NaN,0,False,None,930622250297860096,930622250297860096,...,NaN,NaN,NaN,64,False,{'created_at': 'Tue Nov 14 09:29:13 +0000 2017...,"<a href=""http://twitter.com"" rel=""nofollow"">Tw...",RT @PunchTheLies: A US-based human rights watc...,False,"{'id': 2561451512, 'id_str': '2561451512', 'na..."
2,None,None,Wed Nov 15 02:04:40 +0000 2017,"{'hashtags': [], 'symbols': [], 'user_mentions...",NaN,0,False,None,930617516866465792,930617516866465792,...,NaN,NaN,NaN,64,False,{'created_at': 'Tue Nov 14 09:29:13 +0000 2017...,"<a href=""http://twitter.com/download/android"" ...",RT @PunchTheLies: A US-based human rights watc...,False,"{'id': 1538501102, 'id_str': '1538501102', 'na..."
3,None,None,Wed Nov 15 02:02:21 +0000 2017,"{'hashtags': [], 'symbols': [], 'user_mentions...",NaN,0,False,None,930616933128404993,930616933128404993,...,NaN,NaN,NaN,64,False,{'created_at': 'Tue Nov 14 09:29:13 +0000 2017...,"<a href=""http://twitter.com"" rel=""nofollow"">Tw...",RT @PunchTheLies: A US-based human rights watc...,False,"{'id': 39967131, 'id_str': '39967131', 'name':..."
4,None,None,Wed Nov 15 01:54:26 +0000 2017,"{'hashtags': [], 'symbols': [], 'user_mentions...",NaN,0,False,None,930614941937053697,930614941937053697,...,NaN,NaN,NaN,64,False,{'created_at': 'Tue Nov 14 09:29:13 +0000 2017...,"<a href=""http://twitter.com"" rel=""nofollow"">Tw...",RT @PunchTheLies: A US-based human rights watc...,False,"{'id': 399954147, 'id_str': '399954147', 'name..."

So the issie here is that Twitter only allows tweets to be searched with a history of 7 days. Doesn't really give a lot to work off of.

## Google Trends/Keywords

While not exactly what I had in mind, as I was hoping to be doing it dynamically, I was able to easily download a csv of searches for the S&P by motnh dating back to 2004 (https://trends.google.com/trends/explore?date=all&q=%2Fm%2F016yss). 

I am considering that good enough for the current scope of the project.

### Load Data

In [32]:
trends = pd.read_csv('../datasets/sp500searches.csv', skiprows=1)
print(trends.shape)
trends.head()

(167, 2)

     Month  S&P 500 Index: (Worldwide)
0  2004-01                          73
1  2004-02                          68
2  2004-03                          60
3  2004-04                          61
4  2004-05                          56